In [10]:
# https://www.kaggle.com/prateekmaj21/tf-idf-in-python

In [1]:
text=["kolkata big city india trade","mumbai financial capital india","delhi capital india","kolkata capital colonial times",
     "bangalore tech hub india software","mumbai hub trade commerce stock exchange","kolkata victoria memorial","delhi india gate",
      "mumbai gate way india trade business","delhi red fort india","kolkata metro oldest india",
      "delhi metro largest metro network india"]

In [2]:
import pandas as pd
import numpy as np 
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import TfidfVectorizer

In [3]:
#using the count vectorizer
count = CountVectorizer()
word_count=count.fit_transform(text)
print(word_count)

  (0, 14)	1
  (0, 1)	1
  (0, 4)	1
  (0, 13)	1
  (0, 26)	1
  (1, 13)	1
  (1, 18)	1
  (1, 9)	1
  (1, 3)	1
  (2, 13)	1
  (2, 3)	1
  (2, 7)	1
  (3, 14)	1
  (3, 3)	1
  (3, 5)	1
  (3, 25)	1
  (4, 13)	1
  (4, 0)	1
  (4, 24)	1
  (4, 12)	1
  (4, 22)	1
  (5, 26)	1
  (5, 18)	1
  (5, 12)	1
  (5, 6)	1
  :	:
  (6, 14)	1
  (6, 27)	1
  (6, 16)	1
  (7, 13)	1
  (7, 7)	1
  (7, 11)	1
  (8, 13)	1
  (8, 26)	1
  (8, 18)	1
  (8, 11)	1
  (8, 28)	1
  (8, 2)	1
  (9, 13)	1
  (9, 7)	1
  (9, 21)	1
  (9, 10)	1
  (10, 14)	1
  (10, 13)	1
  (10, 17)	1
  (10, 20)	1
  (11, 13)	1
  (11, 7)	1
  (11, 17)	2
  (11, 15)	1
  (11, 19)	1

In [4]:
print(word_count.toarray())

[[0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0]]

In [5]:
tfidf_transformer=TfidfTransformer(smooth_idf=True,use_idf=True)
tfidf_transformer.fit(word_count)
df_idf = pd.DataFrame(tfidf_transformer.idf_, index=count.get_feature_names(),columns=["idf_weights"])

In [6]:
#inverse document frequency
df_idf.sort_values(by=['idf_weights'])

           idf_weights
india         1.262364
kolkata       1.955511
delhi         1.955511
trade         2.178655
capital       2.178655
mumbai        2.178655
gate          2.466337
hub           2.466337
metro         2.466337
times         2.871802
tech          2.871802
stock         2.871802
software      2.871802
red           2.871802
oldest        2.871802
network       2.871802
bangalore     2.871802
largest       2.871802
victoria      2.871802
fort          2.871802
financial     2.871802
exchange      2.871802
commerce      2.871802
colonial      2.871802
city          2.871802
business      2.871802
big           2.871802
memorial      2.871802
way           2.871802

In [7]:
#tfidf
tf_idf_vector=tfidf_transformer.transform(word_count)
feature_names = count.get_feature_names()
first_document_vector=tf_idf_vector[1]
df_tfifd= pd.DataFrame(first_document_vector.T.todense(), index=feature_names, columns=["tfidf"])
df_tfifd.sort_values(by=["tfidf"],ascending=False)

              tfidf
financial  0.653123
capital    0.495483
mumbai     0.495483
india      0.287095
bangalore  0.000000
memorial   0.000000
victoria   0.000000
trade      0.000000
times      0.000000
tech       0.000000
stock      0.000000
software   0.000000
red        0.000000
oldest     0.000000
network    0.000000
metro      0.000000
kolkata    0.000000
largest    0.000000
big        0.000000
hub        0.000000
gate       0.000000
fort       0.000000
exchange   0.000000
delhi      0.000000
commerce   0.000000
colonial   0.000000
city       0.000000
business   0.000000
way        0.000000

In [8]:
df_tfifd

              tfidf
bangalore  0.000000
big        0.000000
business   0.000000
capital    0.495483
city       0.000000
colonial   0.000000
commerce   0.000000
delhi      0.000000
exchange   0.000000
financial  0.653123
fort       0.000000
gate       0.000000
hub        0.000000
india      0.287095
kolkata    0.000000
largest    0.000000
memorial   0.000000
metro      0.000000
mumbai     0.495483
network    0.000000
oldest     0.000000
red        0.000000
software   0.000000
stock      0.000000
tech       0.000000
times      0.000000
trade      0.000000
victoria   0.000000
way        0.000000

Задание 1. Реализовать tfidf датасета

In [10]:
# выгружаем датасет:
# !wget https://www.dropbox.com/s/obaitrix9jyu84r/quora.txt?dl=1 -O ./quora.txt -nc
text = list(open("./quora.txt", encoding="utf-8"))
count = CountVectorizer()
word_count=count.fit_transform(text)
print(word_count)

  (0, 14725)	1
  (0, 32741)	1
  (0, 9815)	1
  (0, 83778)	2
  (0, 51801)	1
  (0, 28287)	1
  (0, 28191)	1
  (0, 76672)	1
  (0, 69253)	1
  (0, 40564)	1
  (0, 60490)	1
  (0, 7260)	1
  (0, 34524)	1
  (0, 9773)	1
  (1, 83219)	1
  (1, 8066)	1
  (1, 71377)	1
  (1, 82804)	1
  (1, 77187)	1
  (1, 55929)	1
  (1, 29314)	1
  (1, 30744)	1
  (1, 4987)	1
  (2, 83399)	2
  (2, 83124)	1
  :	:
  (537269, 67875)	1
  (537269, 10954)	1
  (537269, 41745)	1
  (537269, 23813)	1
  (537269, 52646)	1
  (537269, 52453)	1
  (537269, 38668)	1
  (537270, 14725)	1
  (537270, 84975)	1
  (537270, 8836)	1
  (537270, 54827)	1
  (537270, 50771)	1
  (537270, 21928)	1
  (537270, 17819)	1
  (537271, 83219)	1
  (537271, 8066)	1
  (537271, 76356)	1
  (537271, 84975)	1
  (537271, 28205)	1
  (537271, 50976)	1
  (537271, 35394)	1
  (537271, 68419)	1
  (537271, 51145)	1
  (537271, 79845)	1
  (537271, 36219)	1

In [22]:
# print(word_count.toarray())

In [16]:
tfidf_transformer=TfidfTransformer(smooth_idf=True,use_idf=True)
tfidf_transformer.fit(word_count)
df_idf = pd.DataFrame(tfidf_transformer.idf_, index=count.get_feature_names(),columns=["idf_weights"])
#inverse document frequency
df_idf.sort_values(by=['idf_weights'])

              idf_weights
what             1.944794
the              1.971096
is               2.121480
how              2.394489
in               2.453181
...                   ...
peacoat         13.501114
enteropathic    13.501114
enteroctopus    13.501114
peary           13.501114
khulwani        13.501114

[86108 rows x 1 columns]

In [17]:
#tfidf
tf_idf_vector=tfidf_transformer.transform(word_count)
feature_names = count.get_feature_names()
first_document_vector=tf_idf_vector[1]
df_tfifd= pd.DataFrame(first_document_vector.T.todense(), index=feature_names, columns=["tfidf"])
df_tfifd.sort_values(by=["tfidf"],ascending=False)

               tfidf
addiction   0.504621
overcome    0.434735
fast        0.422145
food        0.378738
ways        0.350240
...              ...
explosives  0.000000
explosive   0.000000
explosions  0.000000
explosion   0.000000
ﬁnd         0.000000

[86108 rows x 1 columns]